<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/">
                            <img src="/Images/Rotating-Banner-Fire-volunteer-firefighters3.ashx.jpg" style="width: 650px; height: 160px" /></a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                </div>
                <div class="float-right">
                    <nav id="drop">
                        <ul id="menu">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                            <li>
                                <a runat="server" id="ffLink" onmouseover="mopen('ffMenu')" onmouseout="mclosetime()">Firefighter</a>
                                <div id="ffMenu" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <span id="userFFLinks" runat="server" visible="false">
                                        <a href="/User/Firefighter/Firefighter_Adjust.aspx">Update My Info</a>
                                    </span>
                                    <span id="chiefFFLinks" runat="server" visible="false">
                                        <a href="/Chief/FireFighter/Firefighter_Add.aspx">Add a Firefighter</a>
                                        <a href="/Chief/FireFighter/Firefighter_Display.aspx">View Firefighters</a>
                                        <a href="/Chief/FireFighter/UnclaimedFirefighters.aspx">Unclaimed Firefighters</a>
                                    </span>
                                    <span id="adminFFLinks" runat="server" visible="false">
                                        <a href="/Admin/Firefighter/Firefighter_Add.aspx">Add a Firefighter</a>
                                        <a href="/Admin/Firefighter/Firefighter_Display.aspx">View Firefighters</a>
                                        <a href="/Chief/FireFighter/UnclaimedFirefighters.aspx">Unclaimed Firefighters</a>
                                        <a href="/Admin/Users/Add_User.aspx">Add a User</a>
                                        <a href="/Admin/Users/Display_Users.aspx">View all Users</a>
                                    </span>
                                    <span id="trainingOfficerFFLinks" runat="server" visible="false">
                                        <a href="/TrainingOfficer/Firefighter/Firefighter_Display.aspx">View Firefighters</a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a runat="server" id="classLink" onmouseover="mopen('classMenu')" onmouseout="mclosetime()">Class</a>
                                <div id="classMenu" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <span id="userClassLinks" runat="server" visible="false">
                                        <a href="/User/Class/ClassestoDate.aspx">My Classes</a>
                                        <a href="/User/Class/UpcomingClasses.aspx">Upcoming Classes</a>
                                    </span>
                                    <span id="instructorClassLinks" runat="server" visible="false">
                                        <a href="/Instructor/Class/Class_Add.aspx">Add a Class</a>
                                        <a href="/Instructor/Class/Class_Display.aspx">View Classes</a>
                                    </span>
                                    <span id="trainingOfficerClassLinks" runat="server" visible="false">
                                        <a href="/TrainingOfficer/Class/Class_Add.aspx">Add a Class</a>
                                        <a href="/TrainingOfficer/Class/Class_Display.aspx">View Classes</a>
                                    </span>
                                    <span id="chiefClassLinks" runat="server" visible="false">
                                        <a href="/Chief/Enrollment/Enrollment_Add.aspx">Add an Enrollment</a>
                                        <a href="/Chief/Enrollment/Enrollment_Display.aspx">View Enrollments</a>
                                        <a href="/TrainingOfficer/Class/Class_Add.aspx">Add a Class</a>
                                        <a href="/TrainingOfficer/Class/Class_Display.aspx">View Classes</a>
                                    </span>
                                    <span id="adminClassLinks" runat="server" visible="false">
                                        <a href="/Admin/Class/Class_Add.aspx">Add a Class</a>
                                        <a href="/Admin/Class/Class_Display.aspx">View Classes</a>
                                        <a href="/Chief/Enrollment/Enrollment_Add.aspx">Add an Enrollment</a>
                                        <a href="/Chief/Enrollment/Enrollment_Display.aspx">View Enrollments</a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a runat="server" id="deptLink" onmouseover="mopen('deptMenu')" onmouseout="mclosetime()">Department</a>
                                <div id="deptMenu" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <span id="userDeptLinks" runat="server" visible="false">
                                        <a href="/User/Department/Dept_Info.aspx">Department Info</a>
                                        <a href="/User/Department/Call_Roster.aspx">Department Call Roster</a>
                                    </span>
                                    <span id="chiefDeptLinks" runat="server" visible="false">
                                        <a href="/Chief/Department/Dept_Display.aspx">View Department</a>
                                    </span>
                                    <span id="adminDeptLinks" runat="server" visible="false">
                                        <a href="/Admin/Department/Dept_Add.aspx">Add a Department</a>
                                        <a href="/Admin/Department/Dept_Display.aspx">View Departments</a>
                                        <a href="/Admin/County/County_Add.aspx">Add a County</a>
                                        <a href="/Admin/County/County_Display.aspx">Display Counties</a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <span id="adminCourseLinks" runat="server" visible="false">
                                    <a runat="server" id="courseLink" onmouseover="mopen('courseMenu')" onmouseout="mclosetime()">Courses</a>
                                </span>
                                <div id="courseMenu" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                    <a href="/Admin/Course/Course_Add.aspx">Add a Course</a>
                                    <a href="/Admin/Course/Course_Display.aspx">View Courses</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Halon Training Application</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>